<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"/><link data-prism="true" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/themes/prism.min.css" rel="stylesheet"/><meta name="theme-color" content="#3da044"/><link rel="manifest" href="/static/manifest.json"/><link rel="apple-touch-icon" sizes="57x57" href="/static/apple-icon-57x57.png"/><link rel="apple-touch-icon" sizes="60x60" href="/static/apple-icon-60x60.png"/><link rel="apple-touch-icon" sizes="72x72" href="/static/apple-icon-72x72.png"/><link rel="apple-touch-icon" sizes="76x76" href="/static/apple-icon-76x76.png"/><link rel="apple-touch-icon" sizes="114x114" href="/static/apple-icon-114x114.png"/><link rel="apple-touch-icon" sizes="120x120" href="/static/apple-icon-120x120.png"/><link rel="apple-touch-icon" sizes="144x144" href="/static/apple-icon-144x144.png"/><link rel="apple-touch-icon" sizes="152x152" href="/static/apple-icon-152x152.png"/><link rel="apple-touch-icon" sizes="180x180" href="/static/apple-icon-180x180.png"/><link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="96x96" href="/static/favicon-96x96.png"/><link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png"/><link rel="icon" type="image/png" sizes="192x192" href="/static/android-icon-192x192.png"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-115548316-2"></script><script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){dataLayer.push(arguments);}
                    gtag('js', new Date());

                    gtag('config', 'UA-115548316-2');
                  </script><meta charSet="utf-8" class="next-head"/><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" class="next-head"/><link rel="preload" href="/material-ui-pickers/docs/out/_next/static/cnlyBVnkclBMU2C1zqaY8/pages/regression.js" as="script"/><link rel="preload" href="/material-ui-pickers/docs/out/_next/static/cnlyBVnkclBMU2C1zqaY8/pages/_app.js" as="script"/><link rel="preload" href="/material-ui-pickers/docs/out/_next/static/runtime/webpack-3b8c5d833895a36694df.js" as="script"/><link rel="preload" href="/material-ui-pickers/docs/out/_next/static/chunks/commons.6685ea87864ef84997d7.js" as="script"/><link rel="preload" href="/material-ui-pickers/docs/out/_next/static/runtime/main-9d9ea254eff13ce2ca8a.js" as="script"/><style id="jss-server-side">.jss9 {
  width: 250px;
}
.jss10 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.jss11 {
  cursor: pointer;
  transition: color .2s ease-in-out;
  text-decoration: none;
}
.jss11:hover {
  color: rgb(46, 112, 49);
  text-decoration: underline;
}
body {
  font-family: roboto;
  background-color: #fafafa;
  -webkit-font-smoothing:: antialiased;
}
h1 {
  font-size: 6rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.167;
  letter-spacing: -0.01562em;
}
h2 {
  margin: 32px 0 16px;
  font-size: 3.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.2;
  letter-spacing: -0.00833em;
  text-transform: unset;
}
h3 {
  margin: 32px 0 16px;
  font-size: 3rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.167;
  letter-spacing: 0em;
  text-transform: unset;
}
h4 {
  margin: 32px 0 8px;
  font-size: 2.125rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.235;
  letter-spacing: 0.00735em;
  text-transform: unset;
}
h5 {
  font-size: 1.5rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.334;
  letter-spacing: 0em;
}
h6 {
  font-size: 1.25rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}
p {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
  text-transform: unset;
}
a {
  color: #ff3d00;
}
pre {
  margin: 24px 0;
  padding: 12px 18px;
  overflow: auto;
  border-radius: 4px;
  background-color: #fff !important;
}
ul {
  color: rgba(0, 0, 0, 0.87);
}
li {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
code {
  color: black;
  font-size: 16px;
  word-wrap: normal;
  word-break: normal;
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  line-height: 1.4;
  white-space: pre;
  word-spacing: normal;
  background-color: #fff !important;
}
blockquote {
  border-left: 3px solid #eeeeee;
  margin-left: 0;
  padding-left: 1em;
}
blockquote > p {
  font-size: 0.9rem;
}
h1, h2, h3, h4, h5 {
  position: relative;
}
h1 a.anchor-link, h2 a.anchor-link, h3 a.anchor-link, h4 a.anchor-link, h5 a.anchor-link {
  top: -80px;
  position: absolute;
}
h1 a.anchor-link-style, h2 a.anchor-link-style, h3 a.anchor-link-style, h4 a.anchor-link-style, h5 a.anchor-link-style {
  color: rgba(0, 0, 0, 0.54);
  font-size: 80%;
  visibility: hidden;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto;
  margin-left: 4px;
  text-decoration: none;
}
h1:hover a.anchor-link-style, h2:hover a.anchor-link-style, h3:hover a.anchor-link-style, h4:hover a.anchor-link-style, h5:hover a.anchor-link-style {
  visibility: visible;
}
.jss1 {
  flex: 1;
}
.jss2 {
  margin-left: -12px;
  margin-right: 20px;
}
@media (min-width:960px) {
  .jss3 {
    left: 250px;
    width: calc(100% - 250px);
  }
}
  .jss4 {
    text-transform: capitalize;
  }
  .jss5 {
    padding: 20px;
    min-height: calc(100vh - 55px);
    padding-top: 75px;
  }
@media (min-width:960px) {
  .jss5 {
    min-height: calc(100vh - 64px);
    margin-left: 250px;
  }
}
@media (min-width:1280px) {
  .jss6 {
    margin: 0 auto;
    max-width: 1100px;
  }
}
  .jss7 {
    padding: 0;
    max-width: 100vw;
    margin-left: 0;
    margin-right: 0;
  }
  .jss8 {
    left: 0;
    right: 0;
    width: 100vw;
    box-shadow: unset;
  }</style></head><body><div id="__next"><header class="MuiPaper-root MuiAppBar-root MuiAppBar-positionFixed jss3 MuiAppBar-colorPrimary mui-fixed MuiPaper-elevation4"><div class="MuiToolbar-root MuiToolbar-regular MuiToolbar-gutters"><button class="MuiButtonBase-root MuiIconButton-root jss2 MuiIconButton-colorInherit" tabindex="0" type="button" aria-label="Menu"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path fill="none" d="M0 0h24v24H0z"></path><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg></span></button><div class="jss1"></div><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorInherit" tabindex="0" type="button" title="Change the peer library for date management"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path transform="scale(1.2, 1.2)" fill="none" d="M0 0h20v20H0V0z"></path><path transform="scale(1.2, 1.2)" d="M15.95 10.78c.03-.25.05-.51.05-.78s-.02-.53-.06-.78l1.69-1.32c.15-.12.19-.34.1-.51l-1.6-2.77c-.1-.18-.31-.24-.49-.18l-1.99.8c-.42-.32-.86-.58-1.35-.78L12 2.34c-.03-.2-.2-.34-.4-.34H8.4c-.2 0-.36.14-.39.34l-.3 2.12c-.49.2-.94.47-1.35.78l-1.99-.8c-.18-.07-.39 0-.49.18l-1.6 2.77c-.1.18-.06.39.1.51l1.69 1.32c-.04.25-.07.52-.07.78s.02.53.06.78L2.37 12.1c-.15.12-.19.34-.1.51l1.6 2.77c.1.18.31.24.49.18l1.99-.8c.42.32.86.58 1.35.78l.3 2.12c.04.2.2.34.4.34h3.2c.2 0 .37-.14.39-.34l.3-2.12c.49-.2.94-.47 1.35-.78l1.99.8c.18.07.39 0 .49-.18l1.6-2.77c.1-.18.06-.39-.1-.51l-1.67-1.32zM10 13c-1.65 0-3-1.35-3-3s1.35-3 3-3 3 1.35 3 3-1.35 3-3 3z"></path></svg></span></button><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorInherit" tabindex="0" type="button" data-testid="toggle-theme-btn" title="Toggle light/dark theme"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M9 21c0 .55.45 1 1 1h4c.55 0 1-.45 1-1v-1H9v1zm3-19C8.14 2 5 5.14 5 9c0 2.38 1.19 4.47 3 5.74V17c0 .55.45 1 1 1h6c.55 0 1-.45 1-1v-2.26c1.81-1.27 3-3.36 3-5.74 0-3.86-3.14-7-7-7zm2.85 11.1l-.85.6V16h-4v-2.3l-.85-.6C7.8 12.16 7 10.63 7 9c0-2.76 2.24-5 5-5s5 2.24 5 5c0 1.63-.8 3.16-2.15 4.1z"></path></svg></span></button><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorInherit" tabindex="0" type="button" title="Toggle direction"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M10 10v5h2V4h2v11h2V4h2V2h-8C7.79 2 6 3.79 6 6s1.79 4 4 4zm-2 7v-3l-4 4 4 4v-3h12v-2H8z"></path><path fill="none" d="M0 0h24v24H0z"></path></svg></span></button><a class="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorInherit" tabindex="0" aria-disabled="false" href="https://github.com/mui/material-ui-pickers" title="Github"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M12.007 0C6.12 0 1.1 4.27.157 10.08c-.944 5.813 2.468 11.45 8.054 13.312.19.064.397.033.555-.084.16-.117.25-.304.244-.5v-2.042c-3.33.735-4.037-1.56-4.037-1.56-.22-.726-.694-1.35-1.334-1.756-1.096-.75.074-.735.074-.735.773.103 1.454.557 1.846 1.23.694 1.21 2.23 1.638 3.45.96.056-.61.327-1.178.766-1.605-2.67-.3-5.462-1.335-5.462-6.002-.02-1.193.42-2.35 1.23-3.226-.327-1.015-.27-2.116.166-3.09 0 0 1.006-.33 3.3 1.23 1.966-.538 4.04-.538 6.003 0 2.295-1.5 3.3-1.23 3.3-1.23.445 1.006.49 2.144.12 3.18.81.877 1.25 2.033 1.23 3.226 0 4.607-2.805 5.627-5.476 5.927.578.583.88 1.386.825 2.206v3.29c-.005.2.092.393.26.507.164.115.377.14.565.063 5.568-1.88 8.956-7.514 8.007-13.313C22.892 4.267 17.884.007 12.008 0z"></path></svg></span></a></div></header><div class="jss84"><div class="MuiDrawer-root MuiDrawer-docked"><div class="MuiPaper-root MuiDrawer-paper MuiDrawer-paperAnchorLeft MuiDrawer-paperAnchorDockedLeft MuiPaper-elevation0"><div class="jss9"><div class="MuiToolbar-root MuiToolbar-regular jss10 MuiToolbar-gutters"><h6 class="MuiTypography-root jss11 MuiTypography-subtitle1">Material-UI pickers</h6><span class="MuiTypography-root jss11 MuiTypography-caption MuiTypography-colorTextPrimary">v<!-- -->3.3.11</span></div><hr class="MuiDivider-root"/><nav class="MuiList-root MuiList-padding"><li class="MuiListItem-root jss146" data-nav="GettingStarted"><button class="MuiButtonBase-root MuiButton-root jss148 MuiButton-text" tabindex="0" type="button" style="padding-left:16px;font-weight:500"><span class="MuiButton-label">Getting Started</span></button></li><li class="MuiListItem-root jss146" data-nav="Localization"><button class="MuiButtonBase-root MuiButton-root jss148 MuiButton-text" tabindex="0" type="button" style="padding-left:16px;font-weight:500"><span class="MuiButton-label">Localization</span></button></li><li class="MuiListItem-root jss146" data-nav="ComponentsDemo"><button class="MuiButtonBase-root MuiButton-root jss148 MuiButton-text" tabindex="0" type="button" style="padding-left:16px;font-weight:500"><span class="MuiButton-label">Components Demo</span></button></li><li class="MuiListItem-root jss146" data-nav="ComponentsAPI"><button class="MuiButtonBase-root MuiButton-root jss148 MuiButton-text" tabindex="0" type="button" style="padding-left:16px;font-weight:500"><span class="MuiButton-label">Components API</span></button></li><li class="MuiListItem-root jss146" data-nav="Guides"><button class="MuiButtonBase-root MuiButton-root jss148 MuiButton-text" tabindex="0" type="button" style="padding-left:16px;font-weight:500"><span class="MuiButton-label">Guides</span></button></li></nav></div></div></div></div><main class="jss5"><div class="jss6"><div style="margin-top:30px"><h5 class="MuiTypography-root MuiTypography-h5 MuiTypography-gutterBottom MuiTypography-alignCenter">This page is using for the automate regression of @material-ui/pickers.</h5><span class="MuiTypography-root MuiTypography-h4 MuiTypography-gutterBottom MuiTypography-alignCenter">DatePicker</span><div class="MuiGrid-root MuiGrid-container MuiGrid-justify-xs-center"><div class="MuiFormControl-root MuiTextField-root" format="MMMM d" style="margin:0 10px" KeyboardButtonProps="[object Object]"><div class="MuiInputBase-root MuiInput-root MuiInput-underline MuiInputBase-formControl MuiInput-formControl"><input type="text" aria-invalid="false" id="basic-datepicker" readonly="" value="January 1" class="MuiInputBase-input MuiInput-input"/></div></div><div class="MuiFormControl-root MuiTextField-root" format="MMMM d" style="margin:0 10px" KeyboardButtonProps="[object Object]"><div class="MuiInputBase-root MuiInput-root MuiInput-underline MuiInputBase-formControl MuiInput-formControl"><input type="text" aria-invalid="false" id="clearable-datepicker" readonly="" value="January 1" class="MuiInputBase-input MuiInput-input"/></div></div><div class="MuiFormControl-root MuiTextField-root" style="margin:0 10px"><div class="MuiInputBase-root MuiInput-root MuiInput-underline MuiInputBase-formControl MuiInput-formControl MuiInputBase-adornedEnd"><input type="text" aria-invalid="false" id="keyboard-mask-datepicker" value="01/01/2019" class="MuiInputBase-input MuiInput-input MuiInputBase-inputAdornedEnd"/><div class="MuiInputAdornment-root MuiInputAdornment-positionEnd"><button class="MuiButtonBase-root MuiIconButton-root keyboard-btn" tabindex="0" type="button"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M17 12h-5v5h5v-5zM16 1v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2h-1V1h-2zm3 18H5V8h14v11z"></path><path fill="none" d="M0 0h24v24H0z"></path></svg></span></button></div></div></div><div class="MuiFormControl-root MuiTextField-root" format="MMMM d" style="margin:0 10px" KeyboardButtonProps="[object Object]"><div class="MuiInputBase-root MuiInput-root MuiInput-underline Mui-disabled Mui-disabled MuiInputBase-formControl MuiInput-formControl"><input type="text" aria-invalid="false" disabled="" id="disabled" readonly="" value="January 1" class="MuiInputBase-input MuiInput-input Mui-disabled Mui-disabled"/></div></div><div class="MuiFormControl-root MuiTextField-root" format="MMMM d" readonly="" style="margin:0 10px" KeyboardButtonProps="[object Object]"><div class="MuiInputBase-root MuiInput-root MuiInput-underline MuiInputBase-formControl MuiInput-formControl"><input type="text" aria-invalid="false" id="readonly" readonly="" value="January 1" class="MuiInputBase-input MuiInput-input"/></div></div></div></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/regression","query":{},"buildId":"cnlyBVnkclBMU2C1zqaY8","assetPrefix":"/material-ui-pickers/docs/out","nextExport":true}</script><script async="" id="__NEXT_PAGE__/regression" src="/material-ui-pickers/docs/out/_next/static/cnlyBVnkclBMU2C1zqaY8/pages/regression.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/material-ui-pickers/docs/out/_next/static/cnlyBVnkclBMU2C1zqaY8/pages/_app.js"></script><script src="/material-ui-pickers/docs/out/_next/static/runtime/webpack-3b8c5d833895a36694df.js" async=""></script><script src="/material-ui-pickers/docs/out/_next/static/chunks/commons.6685ea87864ef84997d7.js" async=""></script><script src="/material-ui-pickers/docs/out/_next/static/runtime/main-9d9ea254eff13ce2ca8a.js" async=""></script></body></html>